; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
# board_build.partitions = esp32c3_2MiB.csv
framework = arduino

lib_deps = 
  WiFi
  SPIFFS
	littleFS
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^6.21.2
	Preferences
	me-no-dev/AsyncTCP
	me-no-dev/ESP Async WebServer@^1.2.3
	khoih-prog/AsyncHTTPRequest_Generic@^1.13.0
	adafruit/RTClib@^2.1.1
  WebServer
  EEPROM
